# spring-demos

./: README.md  pom.xml
java-basic/: pom.xml
java-basic/src/main/java/concurrent/: BlockDemo.java  BlockTaskRunnable.java
java-basic/src/main/java/proxy/: CglibDemo.java  CglibUser.java  JavaProxyDemo.java  User.java  UserInterface.java
java-basic/src/main/java/reflect/: CglibDemo.java  CglibUser.java  JavaProxyDemo.java  ReflectDemo.java  Robot.java  User.java  UserInterface.java
spring-common/: pom.xml
spring-common/src/main/java/com/example/springcommon/common/: BasePageRequest.java  Const.java  PageResult.java  Result.java
spring-common/src/main/java/com/example/springcommon/exception/: GlobalExceptionHandler.java
spring-common/src/main/java/com/example/springcommon/util/: CommonUtil.java
spring-common/src/test/java/com/example/springcommon/: SpringCommonApplicationTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/example/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/com/example/springjpa/controller/: UserController.java
spring-jpa/src/main/java/com/example/springjpa/convert/: UserConvert.java
spring-jpa/src/main/java/com/example/springjpa/entity/: User.java  UserDetail.java
spring-jpa/src/main/java/com/example/springjpa/enums/: GenderEnum.java
spring-jpa/src/main/java/com/example/springjpa/repository/: UserRepository.java
spring-jpa/src/main/java/com/example/springjpa/service/: UserService.java
spring-jpa/src/main/java/com/example/springjpa/service/impl/: UserServiceImpl.java
spring-jpa/src/main/java/com/example/springjpa/vo/: UserVO.java
spring-jpa/src/main/java/com/example/springjpa/vo/request/: UserPageRequest.java
spring-jpa/src/main/java/com/example/springjpa/vo/response/: UserPageResponse.java
spring-jpa/src/main/resources/: application-dev.yml
spring-logback-traceid/: pom.xml
spring-logback-traceid/src/main/java/com/example/springlogbacktraceid/: SpringLogbackTraceidApplication.java
spring-logback-traceid/src/main/java/com/example/springlogbacktraceid/config/: WebConfig.java
spring-logback-traceid/src/main/java/com/example/springlogbacktraceid/decorator/: MdcDecorator.java
spring-logback-traceid/src/main/java/com/example/springlogbacktraceid/interceptor/: TraceInterceptor.java
spring-logback-traceid/src/main/java/com/example/springlogbacktraceid/util/: ThreadPoolUtil.java  TraceUtil.java
spring-logback-traceid/src/main/resources/: logback-spring.xml
spring-logback-traceid/src/test/java/com/example/springlogbacktraceid/: SpringLogbackTraceidApplicationTests.java
spring-minio/: pom.xml
spring-minio/minio-spring-boot-starter/: pom.xml
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/: package-info.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/config/: MinioAutoConfig.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/controller/: MinioController.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/handler/: MinioHandler.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/indicator/: MinioHealthIndicator.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/properties/: MinioConfigProperty.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/response/: FileResponse.java
spring-minio/minio-spring-boot-starter/src/main/java/com/example/minio/service/: MinioService.java
spring-minio/minio-spring-boot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-minio/minio-starter-demo/: pom.xml
spring-minio/minio-starter-demo/src/main/java/com/example/demo/: MinioStarterDemoApplication.java
spring-minio/minio-starter-demo/src/main/resources/: application.yml
spring-minio/minio-starter-demo/src/test/java/com/example/demo/: MinioStarterDemoApplicationTests.java
